ExtensionList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="FileList">
    <xs:sequence>
      <xs:element name="numFile" type="xs:int"/>
      <xs:element name="Files" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="File" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SmallBasicExtension">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="Author" type="xs:string"/>
      <xs:element name="WebSite" type="xs:string"/>
      <xs:element name="API" type="xs:string"/>
      <xs:element name="ChangeLog" type="xs:string"/>
      <xs:element name="SBVersion" type="xs:string"/>
      <xs:element name="ExtVersion" type="xs:string"/>
      <xs:element name="ZipLocation" type="xs:string"/>
      <xs:element name="dllFiles" type="FileList"/>
      <xs:element name="xmlFiles" type="FileList"/>
      <xs:element name="docFiles" type="FileList"/>
      <xs:element name="sampleFiles" type="FileList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SmallBasicExtensionList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Version" type="xs:int" default="1"/>
        <xs:element name="numExtension" type="xs:int"/>
        <xs:element name="Extensions" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Extension" type="SmallBasicExtension"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
